#OPENAI
OPENAI_API_KEY=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
OPENAI_MODEL_NAME=gpt-3.5-turbo

#OAuth
GOOGLE_CLIENT_ID=658263174546-9844rkkn37f8q5d53pb221nv1cltu2gm.apps.googleusercontent.com

#MongoDB
MONGO_URI=mongodb+srv://infinitylabs010:LwTLGVb5Lj86Hf0X@cluster0.ivifqte.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL = mongodb://localhost:27017
MONGO_DBNAME=dork-service

# Authentication
JWT_SECRET_KEY=dkuiwgalduelahfuepq18273ha

#Pinecone
PINECONE_API_KEY=d77edae0-b5a1-4d9b-91be-44ac52ee20da
PINECONE_ENVIRONMENT=asia-southeast1-gcp
PINECONE_INDEX=gm-bot

# CELERY

CELERY_BROKER_URL = redis://localhost:6367/0
#Similarity Search
TOP_k=7